<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>请先登录~</title>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: url(../img/beijing.jpg);
  }
  .container{
    width: 500px;
    height: 500px;
    background-color: rgba(130, 232, 245, 0.5);
    border-radius: 30px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -250px;
  }
  .img-circle{
    margin-left: 200px;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .form-group{
    margin-left: 120px;
  }
  .form-control{
    width: 190px;
    height: 25px;
    outline: none;
    margin-bottom: 2px;
  }
  .checkbox{
    margin-left: 200px;
    margin-bottom: 3px;
  }
  .btn-primary{
    margin-left: 200px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="text-center">
      <img src="../img/qq3.png" class="img-circle" style="width: 80px;">
    </div>
      <div class="form-group">
        <label for="exampleInputEmail1">账号</label>
        <input type="email" class="form-control" id="username" placeholder="请输入账号名">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" class="form-control" id="password" placeholder="请输入密码">
      </div>
      <div class="checkbox text-center">
        <label>
          <input type="checkbox" id="chk" > 记住密码
        </label>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary" id="btn">登录</button>&nbsp;&nbsp;&nbsp;
        <button type="submit" class="btn btn-default" id="btn1">注册</button>
      </div>
    
  </div>
</body>
</html>
<script src="../js/tool.js"></script>
<script>
  $('btn').onclick = function(){
    var remb = $("chk").checked?'1':'0';
    ajax({
      url:'./login.php',
      data:{
        username:$('username').value,
        password:$('password').value,
        remember:remb
      },
      dataType:'json',
      success:function(res){
        if(res['status'] == "1"){
          // alert(res['msg']);
          window.location.href = "./shouye.html"
          
        }else{
          alert(res["msg"]);
        }
      }
      
    })
  }
  $('btn1').onclick = function(){
    window.location.href = "./register.html"
  }

</script>
